<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | About</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">TaskFlow Portfolio</div>

    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </nav>
</header>

<section class="hero">
  <h1>About Me</h1>
  <p>
    I am Sumit, a B.Tech Computer Science fresher passionate about web development,
    full-stack projects, and building real-world applications like TaskFlow.
  </p>
</section>

<script>
  function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("show");
  }
</script>

</body>
</html>
