<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Contact</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">TaskFlow Portfolio</div>

    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>

    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </nav>
</header>

<section class="hero">
  <h1>Contact Me</h1>
  <p>Let’s connect for internships and opportunities!</p>

  <form class="contact-form">
    <input type="text" placeholder="Your Name" required />
    <input type="email" placeholder="Your Email" required />
    <textarea placeholder="Your Message" required></textarea>
    <button type="submit" class="btn">Send Message</button>
  </form>
</section>

<script>
  function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("show");
  }
</script>

</body>
</html>
